# GenericCSModule

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/couchsurf/bhargav/couchsurfing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couchsurf/bhargav/couchsurfing/: AdminPanel.java  ArrivalsFragment.java  BookingsFragment.java  CouchReqDisplay.java  CouchRequests.java  ExpFragImageOne.java  ExpFragOneInfo.java  ExploreCouchDisplay.java  ExploreFragment.java  ExploreMatchDisplay.java  ExternalProfileViewActivity.java  ExtraInfoForm.java  FullScreenImageView.java  GuestOrHostFragment.java  GuestOrHostImageView.java  HomeFragment.java  HostInfoFragment.java  LoginActivity.java  MainActivity.java  ManageCouchScreen.java  ManageCouches.java  PermissionUtil.java  PhoneAuth.java  ProfileFragment.java  ProfileScreen.java  RVBDAdapter.java  RVBookingDisplay.java  RVCRAdapter.java  RVCouchReq.java  RVEDAdapter.java  RVExploreDisplay.java  RVMCAdapter.java  RVManageCouch.java  RecyclerViewClickListener.java  RegisterDatafillOne.java  RegisterDatafillTwo.java  RegisterImageone.java  RegisterNewCouch.java  RequestsFragment.java  SplashScreen.java  (+7 more)
app/src/main/res/drawable/: gray_to_transp.xml  ic_add.xml  ic_person.xml  ic_phone.xml  nav_header_bg.xml  ripple.xml  ripple_color_primary.xml  ripple_neutral.xml  shadow_hack.xml
app/src/main/res/layout/: activity_main.xml  admin_panel.xml  arrival_fragment_layout.xml  booking_fragment_layout.xml  couch_req_display.xml  couch_requests.xml  custom_row_bd.xml  custom_row_cr.xml  custom_row_ed.xml  custom_row_mc.xml  divider_line_view.xml  exp_step_one_image.xml  exp_step_one_info.xml  explore_couch_display.xml  explore_layout.xml  explore_match_display.xml  ext_profile_layout.xml  guest_or_host_layout.xml  home_layout.xml  host_info_layout.xml  image_full_screen.xml  login_layout.xml  manage_couch_screen.xml  manage_couches.xml  nav_header.xml  phone_auth_one.xml  profile_layout.xml  reg_datafill_one.xml  reg_form.xml  reg_step_one_image.xml  register_new_couch.xml  request_fragment_layout.xml  request_status.xml  status_layout.xml  top_image_guest_or_host.xml  top_image_layout.xml  top_image_traveller.xml  travellers_info_layout.xml  userinfo_layout.xml  verify_phone_auth.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/couchsurf/bhargav/couchsurfing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
