apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.couchsurf.bhargav.couchsurfing"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation "com.hanks:htextview-base:0.1.6"        // base library

    implementation "com.hanks:htextview-fade:0.1.6"        // optional
    implementation "com.hanks:htextview-line:0.1.6"        // optional
    implementation "com.hanks:htextview-rainbow:0.1.6"     // optional
    implementation "com.hanks:htextview-typer:0.1.6"       // optional

    implementation "com.hanks:htextview-scale:0.1.6"       // optional
    implementation "com.hanks:htextview-evaporate:0.1.6"   // optional
    implementation "com.hanks:htextview-fall:0.1.6"

    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'

}
apply plugin: 'com.google.gms.google-services'