<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/couchId"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="60sp"
        android:fontFamily="sans-serif-condensed"/>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/locText"
            android:textAllCaps="true"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp"
            android:textColor="@color/black_overlay"/>
    </LinearLayout>

</LinearLayout>