<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageViewExploreOne"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blue" />



    <TextView
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/titletext1"
        style="@style/TutHeadingText"
        android:fontFamily="sans-serif-regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Let's explore!"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_below="@id/titletext1"
        android:id="@+id/titletext2"
        style="@style/TutHeadingText"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Travel around the country, stay with the locals and meet new people!"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>