<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayoutGHFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        style="@style/TutHeading2Text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="We're getting there!"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textViewGH1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Are you a Guest or a Host?" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/buttonGH1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:text="I'M A HOST"
            android:textSize="17sp"
            android:layout_weight="1" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textSize="17sp"
            android:id="@+id/buttonGH2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:text="I'M A GUEST" />
    </LinearLayout>

</LinearLayout>