<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gh" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/white" />

    <TextView
        android:layout_below="@id/line2"
        android:id="@+id/titletext2"
        style="@style/TutHeadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/couch_surfing_heading"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/titletext2"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="00dp"
        android:background="@color/white" />
</RelativeLayout>